PORT=3030
MONGO_URL=mongodb+srv://userDev:user%40123@cluster0.p7uza.mongodb.net/capstone-project-database?retryWrites=true&w=majority&appName=capstone-project-database
EMAIL_USER=capstone.mall2025@gmail.com
EMAIL_PASSWORD=pclt swbq lsne xuny
JWT_SECRET=capstone-project-secret-key
CLOUDINARY_CLOUD_NAME=dttiea5rj
CLOUDINARY_API_KEY=128726714578493
CLOUDINARY_API_SECRET=cc5wsC7fZ2eIgi2mzZgFe0-QRcg
# LOG_API_URL=http://160.250.133.57:8080
# REACT_APP_URL=http://160.250.133.57:3000
# MOMO_CALLBACK_URL=http://160.250.133.57:3030
# MOMO_REDIRECT_URL=http://160.250.133.57:3030/api/payment/redirect
LOG_API_URL=http://160.250.133.57:8080
REACT_APP_URL=http://160.250.133.57:3000
MOMO_CALLBACK_URL=http://160.250.133.57:3030
MOMO_REDIRECT_URL=http://160.250.133.57:3030/api/payment/redirect

# momo payment
MOMO_API_URL=https://test-payment.momo.vn
# momo payment

ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/d97b386198d24c50b8cd05cec806c6d2
ETHEREUM_PRIVATE_KEY=173ede4e29df47ebbb920885496991ae3e7ac5415ea17889b0dc7132008e47af
ETHEREUM_CONTRACT_ADDRESS=0x61eb3215adfff504be6e0a34989d4b471b7e1480
