PORT=3030
MONGO_URL=mongodb+srv://userDev:user%40123@cluster0.p7uza.mongodb.net/capstone-project-database?retryWrites=true&w=majority&appName=capstone-project-database
EMAIL_USER=capstone.mall2025@gmail.com
EMAIL_PASSWORD=pclt swbq lsne xuny
JWT_SECRET=capstone-project-secret-key
CLOUDINARY_CLOUD_NAME=dttiea5rj
CLOUDINARY_API_KEY=128726714578493
CLOUDINARY_API_SECRET=cc5wsC7fZ2eIgi2mzZgFe0-QRcg
LOG_API_URL=http://localhost:8000